- name: Install common packages
  package:
    name: "{{ packages }}"
    state: latest
  vars:
    packages:
      - thunar
      - tumbler
      - thunar-volman # Managing of removable devices
      - file-roller
      - lxappearance
      - thunar-archive-plugin
      - gvfs-smb
