---
- hosts: localhost
  user: siqueira
  become: yes
  roles:
    - common
    - bash
    - git
    - basic_dev_env
    - X
    - openbox
    - font
    - graphics_tools
    - tint2
    - thunar
    - automount_external_devices
    - pdf
    - media
    - virtualization
    - my_misc_git_project
    - build_env_graphics
    - kernels_repos
    - igt_project
    - sdl2
    - cellphone
    - latex
