---
- hosts: localhost
  connection: local
  roles:
    - common
    - bash
    - git
    - basic_dev_env
    - X
    - openbox
    - font
    - graphics_tools
    - tint2
    - thunar
    - automount_external_devices
    - pdf
    - media
    - virtualization
#    - sdl2
#    - cellphone
#    - latex
