---
- hosts: local
  connection: local
  roles:
    - common
    - bash
    - basic_developer
    - graphics
    - openbox
    - git
    - theme_font
    - thunar
    - automount_external_devices
    - tint2
    - pdf
    - orage
    - latex
    - media
    - sdl2
    - virtualization
    - cellphone
