---
- name: Install SDL2 main library
  pacman: name=sdl2 state=latest

- name: Install SDL2 image
  pacman: name=sdl2_image state=latest

- name: Install SDL2 ttf
  pacman: name=sdl2_ttf state=latest

- name: Install SDL2 mixer
  pacman: name=sdl2_mixer state=latest
