- name: Install common packages
  apt:
    name: "{{ packages }}"
    state: latest
  vars:
    packages:
      - libdrm-dev
      - meson
      - libpciaccess-dev
      - libkmod-dev
      - libprocps-dev
      - libunwind-dev
      - libdw-dev
      - libpixman-1-dev
      - libcairo-dev
      - valgrind
      - libudev-dev
      - libxrandr-dev
      - libxv-dev
      - x11proto-dri2-dev
      - peg
      - libjson-c-dev
      - liboping-dev
      - xmlrpc-api-utils
      - gtk-doc-tools
      - pvm-dev
      - python3-docutils
      - libcurl4
      - libasound2-dev
      - libgsl-dev
      - libxmlrpc-core-c3-dev
      - libcurl4-openssl-dev
