- name: Openbox required packages
  package:
    name: "{{ packages }}"
    state: latest
  vars:
    packages:
      - openbox
      - obconf
      - orage
      - network-manager-applet
      - dunst # lightweight tool for notification
      - i3lock
      - conky
      - xfce4-power-manager
