- name: Install common packages
  package:
    name: "{{ packages }}"
    state: latest
  vars:
    # Mutter
    packages:
      - gnome-settings-daemon
      - pipewire
      - gobject-introspection
      - sysprof
      - base base-devel python2 git gnome-common intltool yelp-tools cvs
docbook-xsl vala zip xf86-input-wacom cmake make glib2 libtool pkg-config flex
pygobject-devel

libpinyin libgphoto2 libhangul python-rdflib xmlto xcmiscproto anthy xorg-util-macros xf86driproto libyaml presentproto xf86-input-wacom python-cairo ragel resourceproto doxygen bigreqsproto libical xtrans libxml2 glproto gperf
